PORT=8080
NODE_ENV=Development
DB_PASS=qmhGiwDG0erzU4yC
DB_URL=https://efkcvidvtxfdkdoyojql.supabase.co
DB_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma2N2aWR2dHhmZGtkb3lvanFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzMTI5NzksImV4cCI6MTk5NTg4ODk3OX0.mt-2PNflNCK-tTwqCA1R5y4HM5UjGxJ9bZYVIZr1fzQ
JWT_SECRET=Shw9hKfqfDp4Zgp1qHdCBxl//ccD+78eYPwVuB4QrqJ8a4IIIxPJczakZ/8X7hl8wsSHfumkrOgNgfNj+0KuPg==
